<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- normalize css -->
   <link rel="stylesheet" href="./styles/normlize.css">
   <!-- main css -->
   <link rel="stylesheet" href="./styles/style.min.css">
   <title>Lesson 7</title>
</head>

<body>

   <header>
      <div class="container">
         <nav class="nav">

            <h2 class="nav__brand">
               LOGO
            </h2>
            
            <ul class="nav__ul">
               <li class="nav__ul__list"><a href="#">link -1</a></li>
               <li class="nav__ul__list"><a href="#">link -2</a></li>
               <li class="nav__ul__list"><a href="#">link -3</a></li>
               <li class="nav__ul__list"><a href="#">link -4</a></li>
            </ul>

         </nav>
      </div>
   </header>

   <!-- header end -->

   <main>
      <section class="hero">
         <div class="container">
            <h1 class="text">section hero</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus aspernatur nisi nemo harum veritatis aliquid!</p>
         </div>
      </section>
      <!-- hero section  end-->

      <section class="main">
         <div class="container">
            <h1>section main</h1>
         </div>
      </section>

       <!-- main section  end-->

      <section class="banner">
        <div class="container">
         <h1>section banner</h1>
        </div>
      </section>
      <!-- banner section end -->

   </main>
   <!-- main end -->

   <footer>
      <div class="container">
         <p>2022</p>
      </div>
   </footer>
   <!-- footer end -->


</body>

</html>