<!DOCTYPE html>

<html>

<head>

<title> lesson 2 </title>

</head>

<body>
   
<h1>“Paxtakor” 25 yoshli polshalik hujumchi transferini e’lon qildi</h1>

<p>“Paxtakor” klubi polshalik hujumchi Pshemislav Banashakni o‘z safiga qo‘shib oldi. Bu haqda klub matbuot xizmati ma’lum qildi.</p>

<img src="./foto.jpeg" width='300' alt="Paxtakor tarixi foto">

<small>Foto: “Paxtakor”</small>

<p>Toshkentliklar Banashakni “Gurnik”dan transfer qilgan. Kelishuvning moliyaviy tafsilotlari ma’lum emas. 25 yoshli futbolchi “sherlar” bilan 1,5 yillik shartnoma imzolagan.Pshemislav faoliyati davomida “Chelmianka” va “Vizdev” jamoalari safida ham harakat qilgan. Qayd etish kerak, Banashak “Paxtakor” tarixidagi ilk polshalik futbolchiga aylanadi. Avvalroq “Paxtakor” yangi bosh murabbiy Maksim Shatskix ishtirokida matbuot anjumani o‘tkazgandi.</p>

<h1>Web dasturlash quyidagilarga bo'linadi</h1>

<h2>Frontend</h2>
<p>Frontend web sayt , web ilovalarni ko'rinish qismi </p>
<h3>Web sayt:</h3>
<p>web sayt : Toshkentliklar Banashakni “Gurnik”dan transfer qilgan. Kelishuvning moliyaviy tafsilotlari ma’lum emas. 25 yoshli futbolchi “sherlar” bilan 1,5 yillik shartnoma imzolagan.Pshemislav faoliyati davomida “Chelmianka” va “Vizdev” jamoalari safida ham harakat qilgan. Qayd etish kerak, Banashak “Paxtakor” tarixidagi ilk polshalik futbolchiga aylanadi. Avvalroq “Paxtakor” yangi bosh murabbiy Maksim Shatskix ishtirokida matbuot anjumani o‘tkazgandi.</p>
<h3>Web ilova:</h3>
<p>web ilova : Toshkentliklar Banashakni “Gurnik”dan transfer qilgan. Kelishuvning moliyaviy tafsilotlari ma’lum emas. 25 yoshli futbolchi “sherlar” bilan 1,5 yillik shartnoma imzolagan.Pshemislav faoliyati davomida “Chelmianka” va “Vizdev” jamoalari safida ham harakat qilgan. Qayd etish kerak, Banashak “Paxtakor” tarixidagi ilk polshalik futbolchiga aylanadi. Avvalroq “Paxtakor” yangi bosh murabbiy Maksim Shatskix ishtirokida matbuot anjumani o‘tkazgandi.</p>
<h2>Backend</h2>
<p>Backend web sayt, web ilovalar va mobil,desktop dasturlarni ma'lumotlar saqlanadigan qismi</p>




</body>

</html>