<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>lesson 1</title>
</head>

<body>

   <mark>lesson 1</mark>

   <i>lesson 1</i>

   <img src="./foto.jpeg" alt="rasm">

   <p style="text-align:center;">losson 1</p>

   <h1 style="text-align:center;">lesson 1</h1>

   <u>
      Lorem ipsum dolor sit. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
      
      <br>
      <br>
      <br>
      
   
      
     <b>Molestiae</b>   <strong>Molestiae</strong>  error maxime

      accusantium quis? Excepturi doloremque nostrum rem, quam itaque id voluptatum repudiandae expedita debitis modi
      accusamus accusantium voluptas hic reprehenderit mollitia, repellat architecto. Nobis voluptates dolore eos
      facilis provident ullam qui quibusdam id. Maiores vero, nesciunt laborum rem magnam et illo? Unde, dolorem. 
      
      <hr>
      
      Autem
      animi ut culpa ex saepe accusamus quam totam officia, natus qui voluptate magnam nemo recusandae maiores
      cupiditate facere. Eum quam incidunt facilis voluptatem nam distinctio ratione suscipit eveniet ullam cupiditate
      nemo vel laudantium ipsa neque soluta adipisci, quos doloribus aliquam sequi enim eligendi quidem repudiandae
      reiciendis? Blanditiis facilis quo ipsa consequuntur? Atque explicabo voluptatibus et odit numquam fuga enim nemo!
      Aliquam sunt magnam aspernatur sapiente obcaecati voluptatem inventore, voluptate nihil earum quis laboriosam
      officiis rem ab rerum cupiditate nostrum placeat exercitationem perspiciatis voluptatibus at necessitatibus!
      Provident nisi dolor quos consequatur! Eius sed aut quidem possimus, totam vel veritatis itaque asperiores et
      officiis harum adipisci incidunt eum ex vero sapiente aliquid odio architecto obcaecati beatae tempora. Maxime,
      quam omnis? Deserunt beatae ad dolore nobis, blanditiis nisi, delectus soluta architecto asperiores earum, commodi
      eum! Laborum facilis nostrum quidem a voluptatibus temporibus perspiciatis unde ipsum? Pariatur reprehenderit
      alias hic.
   </u>

</body>

</html>